{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PRA_Knjizara-CBF7124A-8562-4BDD-B8FD-24E3A097FA5D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "ClientId": "AXFtdRtYXzwMEy7e91UVOUpIl6FFNRk7kRg3EJ6XeeypHlojDFiv92AN4kHkZzbFaMsAwLijrgq5z4Od",
    "ClientSecret": "EFC-UqfWrubdxI-Ww-mbrNgeKfVayaerJFEwcjYs0TJiWrosKlPdowvKzEUHuis4rjIa7rr5ohkbMxDj"
  }
}
